.ModalRubrica-modal-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.05);
    justify-content: center;
    align-items: center;
    display: flex;
}

.ModalRubrica-modal-custom-res {
    width: 90%;
    height: auto;
    max-height: 90%;
    border-radius: 5px;
    color: black;
    padding: 30px 40px;
    max-width: 1150px;
    text-align: center;
    background-color: #CED4DA;
}

.ModalRubrica-modal-custom-res.closing {
    animation: fadeOut 0.5s forwards;
}

.ModalRubrica-modal-custom-res hr {
    border: 1.7px solid rgb(116, 116, 116);
    margin-top: 10px;
    margin-bottom: 16px;
}

.ModalRubrica-modal-custom-res h2 {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    margin-bottom: 0px;
    margin-top: 0px;
}

.ModalRubrica-modal-container .ModalRubrica-modal-custom-res p {
    font-size: 20px;
}

.ModalRubrica-close-icon {
    padding: 5px;
    background-color: white;
}

.ModalRubrica-ContenedorSuperior {
    height: 20%;
    max-height: 400px;
    overflow-y: scroll;
}

.ModalRubrica-close-container {
    opacity: 100%;
    border-radius: 50%;
    position: relative;
    top: -40px;
    right: -60px;
    float: right;
    cursor: pointer;
    padding: 0;
    margin: 0;

}

.ModalRubrica-close-container:hover {
    opacity: 100%;
}

.ModalRubrica-botones {
    justify-content: center;
    align-items: center;
    text-align: center;
    /*todos sus elementos internos estaran centrados*/
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}

.ModalRubrica-tituloGeneral {
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.ModalRubrica-Contenedor {
    display: flex;
    flex-direction: row;
    flex: auto;
    width: 100%;
}

.ModalRubrica-titulo {
    min-height: 35px;
    background: #003C7A;
    border: none;
    color: white;

    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    /*line-height: 17px;*/
    /* identical to box height */

    display: flex;
    align-items: center;
    justify-content: center;
}

.ModalRubrica-rubricas{

}

.ModalRubrica-descripcion {
    border: none;
    margin: 5px 2px;

    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;
}

.ModalRubrica-Rubrica {
    flex: 1 1;
    margin: 5px 2px;
}

.ModalRubrica-Nivel {
    flex: 1 1;
    height: 42px;
    color: white;
    text-align: center;
    align-items: center;
    padding: 0;
    margin-bottom: 0px;
    font-size: 16px;
    vertical-align: middle;
    padding-top: 8px;
}

@media (max-width: 700px) {
    .ModalRubrica-Rubrica {
        display: flex;
        width: 100%;
        flex-direction: row;
        margin: 5px 0px;
    }

    .ModalRubrica-titulo-texto {
        display: block;
        position: relative;
        transform: rotate(-90deg);
        white-space: nowrap;
        width: fit-content;
    }

    .ModalRubrica-titulo {
        width: 6%;
    }

    .ModalRubrica-descripcion {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        padding: 10px;
        gap: 10px;
        width: 94%;

    }

    .ModalRubrica-Contenedor {
        display: flex;
        flex-direction: column;
        flex: auto;
        height: 20%;
        max-height: 300px;
    }
}